<html>
<head>
<title>Content</title>
<style type="text/css">
body {
border-left: solid 1px;
border-right: solid 1px;
	font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	font-size:13pt;
	padding-top:30px;
	margin-right:250px;
	padding-left:50px;
	padding-right:50px;
	background-color:;
		background-image:url('texture.jpg');

	}
#pic {  float: left; 
    margin-right:14px; padding-top:16px; }

	p:first-letter 
{
color:;
float:left;
line-height:40px;
padding-top:3px;
padding-right:3px;
font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
font-size:50px;
}
P {text-indent: pt;}
#text {text-indent: 30pt; }

</style>
</head>
<body>
<div id="pic" ><img src="ppicture.jpg" /></div>
<div style="text-align: left" id="content" > <p>  
	P<b>ayam’s</b> interest in healing and Eastern Medicine began early in life with his exposure to the mystics and healers of the middle east. He started the practice of Chinese Martial Arts at the age of ten and by seventeen had committed to a daily practice of meditation and Qi Gong. His first experience of Qi and energy channels came through his spiritual practice rather than acupuncture and that led him to an in depth study of eastern and western spiritual traditions and their commonalities. When the time came for him to choose a career, Classical Chinese Medicine seemed to fulfill both his spiritual hunger and his need to help others in a tangible way. His intense interest in the subject made him the Valedictorian of his class at Emperor’s College of Oriental Medicine, one of the best Accredited schools in the country.</p>
	
	<div id="text"> However the modern communist interpretation of Chinese Medicine that is taught in schools here and in China left him dissatisfied academically and spiritually, so he began to search for someone from whom he could learn the original Classical Chinese Medicine. After studying with some of the Senior Teachers in the field including Dr. Shen, Dr. Tan, Master Tong and Master Ni he found Jeffrey Yuen the 88th generation Taoist Priest of the Jade Purity School whose personal training started from childhood in ancient Classical Chinese Medicine and has been a lifelong scholar of all schools of Chinese Medicine in the long history of China. Studying with him for over ten years has enabled Payam to practice Chinese Medicine the way it was meant to be practiced, integrating body, mind and spirit.</div>
 </div>

<hr />
</body>
</html>
