<html>
<head>
<title>Content</title>
<style type="text/css">
body {
color: ;
border-left: 1px solid;
border-right: 1px solid; 
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	font-size:13pt;
	padding-top:30px;
	margin-right:250px;
	padding-left:50px;
	padding-right:50px;
	background-color:;
	background-image:url('texture.jpg');
	}
	p:first-letter 
{
color:;
float:left;
line-height:40px;
padding-top:2px;
padding-right:3px;
font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
font-size:50px;
}
P {text-indent: pt;}
#text {text-indent: 30pt; }



</style>
</head>
<body>

<p>
A<b>bode of Peace</b> is a Classical Chinese Medicine clinic with an emphasis on the traditional modalities of        healing which include Acupuncture, Herbology, Nutrition and Qi Gong. Chinese Medicine recognizes emotional and spiritual harmony to be as important as physical balance in achieving and maintaining health. Lifestyle modification and counseling also form a crucial part of the treatment.</p>
    
	<div id="text">Unfortunately, most modern post-communist practitioners of Chinese Medicine in the U.S. and China ignore these crucial aspects of the Medicine and oftentimes prescribe herbs and acupuncture to alleviate symptoms rather than addressing causes. This is to be expected since the communists don’t believe in the spiritual aspects of the Medicine and would prefer to keep the diagnosis and treatments limited to purely physical causes. </div> <br/>
	
	<div id="text">In contrast Classical Chinese Medicine (CCM) emphasizes mind and spirit to be equally if not more important in achieving and maintaining optimal health since there would be no life in the body without the breath of Spirit. CCM views each person as a unique individual that needs unique treatments based on their individual body type and mental/spiritual temperament. There are no pre-formulated treatment protocols or herbal prescriptions. Therefore, five different individuals with the same physical complaint may receive five different treatments and vice versa; people with very different physical symptoms may receive the same treatment. As the ancient Chinese saying goes: “Same disease different treatment, different disease same treatment”.</div><br/>
<hr />

</body>
</html>