<html>
<head>
<title>Content</title>
<style type="text/css">
body {
border-left: solid 1px;
border-right: solid 1px;
	font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	font-size:13pt;
	padding-top:30px;
	margin-right:250px;
	padding-left:50px;
	padding-right:50px;
	background-color:;
		background-image:url('texture.jpg');

	}
	p:first-letter 
{
color:;
float:left;
line-height:40px;
padding-top:1px;
padding-right:3px;
font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
font-size:50px;
}
P {text-indent: pt;}
#text {text-indent: 30pt; }
li {margin: 6px 0;}


</style>
</head>
<body>

<div style="text-align: left" id="content"> <p>  C<b>lassical Chinese Medicine</b> is helpful in treating most chronic conditions and also acute ones not requiring surgery or life-saving machines. Some of the common ones include:</p>
<table>
<tr>
<td><li>Addictions</li></td><td><pre>    </pre></td><td><li>Adrenal Exhaustion</li></td>
</tr><tr><td><li>Allergies</li></td><td><pre>    </pre></td><td><li>Anxiety/Bipolar Disorders</li></td>
</tr><tr><td><li>Asthma</li></td><td><pre>    </pre></td><td><li>Autoimmune Diseases</li></td>
</tr><tr><td><li>Back Pain</li></td><td><pre>    </pre></td><td><li>Bladder Infection</li></td>
</tr><tr><td><li>Cardiovascular Disorders</li></td><td><pre>    </pre></td><td><li>Candida/yeast infection</li></td>
</tr><tr><td><li>Chronic Fatigue</li></td><td><pre>    </pre></td><td><li>Colds/Flu</li></td>
</tr><tr><td><li>Cysts/Tumors</li></td><td><pre>    </pre></td><td><li>Depression</li></td>
</tr><tr><td><li>Diabetes</li></td><td><pre>    </pre></td><td><li>Digestive Disorders/ ulcers/Irritable Bowel/Colitis</li></td>
</tr><tr><td><li>Dizziness</li></td><td><pre>    </pre></td><td><li>Ear Infection</li></td>
</tr><tr><td><li>Edema</li></td><td><pre>    </pre></td><td><li>Emotional Imbalance/instability</li></td>
</tr><tr><td><li>Gynecological Disorders</li></td><td><pre>    </pre></td><td><li>Headaches/migraines</li></td>
</tr><tr><td><li>High Cholesterol</li></td><td><pre>    </pre></td><td><li>Immune System Disorders</li></td>
</tr><tr><td><li>Incontinence</li></td><td><pre>    </pre></td><td><li>Infertility</li></td>
</tr><tr><td><li>Insomnia</li></td><td><pre>    </pre></td><td><li>Joint Aches/weakness</li></td>
</tr><tr><td><li>Kidney Stones/Failure</li></td><td><pre>    </pre></td><td><li>Liver Enzymes/Disorders</li></td>
</tr><tr><td><li>Memory Loss</li></td><td><pre>    </pre></td><td><li>Menopause</li></td>
</tr><tr><td><li>Neck/Spine problems</li></td><td><pre>    </pre></td><td><li>Prostate problems</li></td>
</tr><tr><td><li>Sexual Disorders/Impotence</li></td><td><pre>    </pre></td><td><li>Skin Disorders</li></td>
</tr><tr><td><li>Thyroid Disorders</li></td><td><pre>    </pre></td><td><li>Weight Loss/Management</li></td>

</tr>


</table>
 </div>
<hr />
</body>
</html>