<html>
<head>
<title>Content</title>
<style type="text/css">
body {
border-left: solid 1px;
border-right: solid 1px;
	font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	font-size:13pt;
	padding-top:30px;
	margin-right:250px;
	padding-left:50px;
	padding-right:50px;
	background-color:;
		background-image:url('texture.jpg');

	}
	p:first-letter 
{
color:;
float:left;
line-height:40px;
padding-top:1px;
padding-right:3px;
font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
font-size:50px;
}
P {text-indent: pt;}
#text {text-indent: 30pt; }


</style>
</head>
<body>

<div style="text-align: left" id="content"> <p> 

C<b>lassical Chinese Medicine</b> uses a variety of different modalities based on the type of disease/disharmony, age and practicality. Some of the most common modalities include:</p>

<ul>
<li>ACUPUNCTURE: One of the most commonly known modality uses extremely fine sterilized one-time use needles in various parts of the body to stimulate and balance the Qi (energy) and blood circulation of the entire organism.

</li><br/><li>HERBAL MEDICINE: The use of natural herbs to boost weakness, clear toxins and balance the energy, blood and fluids in the body.

</li><br/><li>NUTRITIONAL THERAPY: In Chinese Medicine each food is classified according to its energy, temperature and affinity for specific organ/tissues in the body. Therefore nutritional therapy helps each body type to find their balance based on their own particular strengths and weaknesses.

</li><br/><li>ESSENTIAL OILS: The use of pure essences of herbs and flowers topically to boost organs or balance disharmonies.

</li><br/><li>MOXABUSTION: The use of Moxa a special herb traditionally burned in proximity to the body or acupuncture points to warm and improve circulation or organ function by its penetrating heat and aroma.

</li><br/><li>CUPPING: The use of suction cups in various parts of the body (most commonly the back) to pull out toxins or regulate the energy flow.

</li><br/><li>QI GONG: Psychosomatic exercises similar to Yoga that target energy flow into specific organs and meridians of the body through the joint use of movement, breath and concentration.

</li><br/><li>MEDITATION: Visualization and concentration on specific points of the body or energy channels to enhance circulation and strength.</li>
 </div>
<hr />
</body>
</html>